; -
; written by @author ZyzonixDev
; published by OCISLY and ZyzonixDevelopments 
; -
; date      | 25/04/2021
; -
; file      | static/config.ini
; project   | MGFieldPy
; project-v | 1.1
; -
[CONFIGURATION]
; Zeit zwischen den Messungen
MES_TIME = 0.5
; Logschreiber-Indikator
log = True
; Skriptversion
version = 1.1
; Eingabemethode --> 1 = sensor, 0 = virtual environment
input = 0
; Zyklen nach dem der Durchschnittswert berechnet werden soll (Anzahl Sekunden = average*MES_TIME)
average = xxx
; Ausgabemethode --> 1 = excel, 0 = csv
output = x
; Anzahl der Sensoren
sensors = 2
