; -
; written by @author ZyzonixDev
; published by ZyzonixDevelopments 
; -
; date      | 25/04/2021
; -
; file      | static/config.ini
; project   | MGFieldPy
; project-v | 0.1
; -
[CONFIGURATION]
; time between each measurement (sec)
MES_TIME = 0.5
; home file path (Excel table and Log)
basefilepath = /home/pi/MGFieldPy/
; log state indicator 
log = True
; script version
version = 0.1
; input method | 1 = sensor, 0 = virtual environment
input = 0
; count of cycles before calculating the average value
average = 5