; -
; written by @author ZyzonixDev
; published by OCISLY and ZyzonixDevelopments 
; -
; date      | 25/04/2021
; -
; file      | static/config.ini
; project   | MGFieldPy
; project-v | 0.1
; -
[CONFIGURATION]
; Zeit zwischen den Messungen
MES_TIME = 0.5
; Home-Directory
basefilepath = /home/pi/MGFieldPy/
; Logschreiber-Indikator
log = True
; Skriptversion
version = 0.2
; Eingabemethode --> 1 = sensor, 0 = virtual environment
input = 0
; Zyklen nach dem der Durchschnittswert berechnet werden soll
average = 150
